<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine.css">
  
  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>
  
    <!-- include source files here... -->
	<script src="../bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/angular-route/angular-route.js"></script>
	<script src="../bower_components/angular-mocks/angular-mocks.js"></script>
	<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="../bower_components/ui-grid/release/ui-grid-unstable.js"></script>
	<script src="../bower_components/angular-local-storage/angular-local-storage.js"></script>
	<script src="../app.js"></script>
	<script src="../model/db.js"></script>
	<script src="../model/student.js"></script>
	<script src="../model/user.js"></script>
	<script src="../login/login.js"></script>
	<script src="../dashboard/dashboard.js"></script>
	<script src="../courselist/courselist.js"></script>
	<script src="../test/recordtest.js"></script>
	<script src="../scheduler/scheduler.js"></script>
	<script src="../components/version/version.js"></script>
	<script src="../components/version/version-directive.js"></script>
	<script src="../components/version/interpolate-filter.js"></script> 
  
  <!-- include spec files here... -->
  <script src="spec/LoginSpec.js"></script>
  <script src="spec/SchedulerSpec.js"></script>
  <script src="spec/CourseListSpec.js"></script>

</head>

<body>
</body>
</html>
